.main {
  margin: 2rem 2rem 2rem 2rem;
  display: flex;
  justify-content: space-around;
}

.Handlebar {
  padding: 5px 8px 5px 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  transition: border-color 0.3s ease;
}
.Handlebar:hover {
  border-color: #007bff; /* Change to your desired hover color */
}

img {
  height: 30px;
  width: 18rem;
  background-color: rgb(184, 184, 184);
}
.pallate2 {
  display: none;
}
#start_date,
#end_date {
  border-radius: 6px;
  margin-right: 12px;
  font-weight: 500;
  font-size: small;
  font-style: italic;
}
.searchBar input {
  border-radius: 6px;
  padding: 3px 5px;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  margin-right: 44px;
}

.container2 img {
  height: 20px;
}

.dates-controler {
  display: flex;
}

.container {
  /* border: 1px solid rgb(169, 15, 15); */
  margin-top: 20px;
}

/* . */
.search-input {
  padding: 8px 5px 5px 5px;
  border: 1px solid #cbc7c7;
  border-radius: 6px;
  transition: border-color 0.3s ease;
  font-size: small;
}

.search-input:hover,
.search-input:focus {
  border-color: #007bff; /* Change to your desired hover color */
}

.search-input::before {
  content: "";
  position: relative;
  border: 2px solid blue;
}
.search-input::after {
  border: 1px solid #007bff;
  text-decoration: none;
  border-radius: 15px;
  background-color: #007bff;
}

.table-wrapper {
  /* overscroll-behavior: contain; */
  overflow-x: auto;
  border: 1px groove rgb(0, 85, 145);
  margin-left: 5px;
  margin-right: 5px;
  position: relative;
  max-height: 65vh;
  /* scrollbar-width: 1px; */
}

/* .table-wrapper {
  overflow-x: auto;
  overflow-y: auto;
  border: 2px groove rgb(0, 85, 145);
  border-radius: 4px;
  margin: 20px 10px;
  position: absolute;
} */
.dash {
  font-size: x-large;
  /* align-items: center; */
  margin-top: -5px;
  margin-left: -12px;
}
#myTable {
  border-collapse: collapse;
  min-width: 100%; /* Ensure the table fills the container */
  table-layout: fixed; /* Prevent columns from resizing */
}
#myTable tbody td {
  background-color: rgb(209, 199, 199);
  /* max-width: 1rem; */
  /* align-items: center; */
  text-align: center;
  align-content: center;
  /* font-size: 15px; */
}
#myTable th,
#myTable td {
  border: 1px solid black;
  padding: 7px; /* Adjust padding as needed */
  background-color: rgb(255, 255, 255);
  text-align: center;
  align-items: center;
}

#myTable th {
  position: sticky;
  top: 0;
  background-color: rgb(141, 81, 112);
}

#myTable tr:first-child {
  position: sticky;
  left: 0;
  top: 0;
  z-index: 1; /* Ensure sticky cells stay above the scrollable area */
  background-color: rgb(13, 5, 12);
}
#myTable tr:nth-child(2) {
  position: sticky;
  top: 36px;
  /* z-index: 1; Ensure sticky cells stay above the scrollable area */
  background-color: rgb(12, 6, 12);
}
#myTable th:first-child {
  background-color: aqua;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
}

.datarows {
  position: sticky;
  left: 0px;
  background-color: rgb(192, 191, 192);
}
/* #myTable thead th {
    position: sticky;
    top: 0;
    background-color: white;
  } */

/* #myTable tbody td {
    position: sticky;
    left: 0;
    top: 0;
    background-color: rgb(73, 20, 20);
  } */

.blur {
  filter: blur(3px); /* Apply blur effect when modal is open */
}

/* .search-input:hover,
  .search-input:focus {
    border-color: #08315c; 
  } */

@media screen and (max-width: 1000px) {
  .main {
    /* background-color: aquamarine; */
    /* padding: 0px; */
    justify-content: space-evenly;
    gap: 0.5rem;
  }

  /* .dates-controler{
    background-color: bisque;
   } */

  .container2 img {
    /* background-color: rgb(18, 136, 136); */
    width: 15.3rem;
    height: 1.45rem;
  }
}

@media screen and (max-width: 770px) {
  .main {
    align-items: center;
    align-content: center;
    flex-direction: column-reverse;
  }

  .container2 .searchBar input {
    width: 16.5rem;
    margin-left: 29px;
  }

  .container2 img {
    display: none;
  }

  .pallate2 {
    display: inline-block;
    width: 14.5rem;
    height: 1.3rem;
  }
}
/* 
@media screen and (max-width: 400px) {
  .dates-controler .start_date input,
  .end_date input {
    width: 160px;
  }

  .searchBar {
    width: 22rem;
    margin-left: -13px;
  }
} */
@media screen and (max-width: 392px) {
}
