.sidebar-container {
  position: relative;
}

.bars {
  position: fixed;
  top: 20px;
  left: 5px;
  z-index: 300;
  cursor: pointer;
}
.bars button {
  border-radius: 7px;
  color: rgb(0, 85, 145);
  height: 38px;
  z-index: 30000;
}

.sidebar {
  position: fixed;
  top: 0px;
  left: -300px;
  /* left: 0px; */
  height: 100%;
  z-index: 200;
  width: 280px;
  background: linear-gradient(90deg, #f1f5f7, #dce6eb);
  /* background-color: rgb(235, 234, 234) background color of sidebar */
  /* color: #474444; text color of sidebar */
  padding: 70px 12px; /* text padding */
  /* z-index: 1; */
  transition: transform 0.3s ease-in-out;
  transform: translateX(0); /* Initially hide the sidebar off-screen */
}

.bars i:hover {
  color: rgb(13, 102, 165);
}

.sidebar-container.active .sidebar {
  transform: translateX(100%); /* Move the sidebar on-screen when active */
}
